#!/bin/csh  -f
#
#  Created by: Akira Kageyama (kage@jamstec.go.jp)
#          on: 2007.08.12
#         for: Les Houches Summer School "Dynamos".
#
#  This file will be called by 'make'; see the Makefile.
#


if ( $1 == "" ) then
  echo '*** usage: plot.csh nloop'
  exit
endif

set nloop = $1

if ( $nloop < 10 ) then
  set nloop = 00000${nloop}
else if ( $nloop < 100 ) then
  set nloop = 0000${nloop}
else if ( $nloop < 1000 ) then
  set nloop = 000${nloop}
else if ( $nloop < 10000 ) then
  set nloop = 00${nloop}
else if ( $nloop < 100000 ) then
  set nloop = 0${nloop}
endif

echo $nloop | ./plot_data_generator


foreach i (Workfiles/*.tt)
  set size = `ls -l $i | awk '{print $5}'` >> /dev/null
  if ( $size == 0 ) then
    echo '0.0 0.0' >> $i   # Dummy data
  endif
end

cat > Workfiles/plot.gp <<EOF
# turtle.gp
#    - A gnuplot script
#    - Automatically generated by plot.csh
#
#
#  Developed by:  Akira Kageyama (kage@jamstec.go.jp)
#            on:  2008.06.04
#           for:  Simulation School at Kobe
#

set xrange [-1.8:1.8]
set yrange [-0.8:0.8]

# set size 0.75, 1.0
set size 1.0, 1.0

set label "nloop = $nloop" at -1.5, 0.75

# set terminal aqua

set terminal postscript eps color solid

set output "Workfiles/fig.zxplane.${nloop}.eps"

plot	"Workfiles/lines.boundary_box.tt"	w l lt 1 title "",	    \
 	"Workfiles/lines.zxplane_contour_en.tt"	w l lt 3 title "Enstrophy", \
 	"Workfiles/lines.zxplane_vector_vel.tt"	w l lt 4 title "(Vx,Vy)"
EOF


